# Concatenating Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib.

In [2]:
# Import data
msft_csv_path = Path('../Resources/MSFT.csv')
sp500_csv_path = Path('../Resources/SP500.csv')

## 3. Read the CSV into a Pandas DataFrame.

In [3]:
# Read the CSVs into DataFrames
msft_df = pd.read_csv(msft_csv_path, index_col="date")
sp500_df = pd.read_csv(sp500_csv_path, index_col="date")

## 4. Preview MSFT DataFrame

In [4]:
# Display a few rows of the MSFT DataFrame
msft_df.head()

        close    volume   open   high    low
date
8/3/09  23.83  46843710  23.82  23.86  23.50
8/4/09  23.77  49116380  23.68  23.79  23.53
8/5/09  23.81  53263040  23.84  24.25  23.79
8/6/09  23.46  59655950  23.93  23.98  23.27
8/7/09  23.56  46165010  23.75  23.82  23.50

## 5. Preview SP500 DataFrame

In [5]:
# Display a few rows of the SP500 DataFrame
sp500_df.head()

               close
date
5/20/14  1872.829956
5/21/14  1888.030029
5/22/14  1892.489990
5/23/14  1900.530029
5/27/14  1911.910034

## 6. Concatenate Data by Columns Using `concat` Function and `inner` Join

In [6]:
# Concatenate the two DataFrames by columns and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="columns", join="inner")
column_appended_data

          close    volume     open    high       low        close
date
5/20/14   39.68  21318920   39.680   39.94   39.4600  1872.829956
5/21/14   40.35  22377460   39.800   40.35   39.7399  1888.030029
5/22/14   40.10  20201010   40.290   40.35   39.8500  1892.489990
5/23/14   40.12  18013300   40.370   40.37   40.0000  1900.530029
5/27/14   40.19  26160450   40.260   40.26   39.8100  1911.910034
...         ...       ...      ...     ...       ...          ...
5/13/19  123.35  33944920  124.110  125.55  123.0400  2811.870117
5/14/19  124.73  25266320  123.870  125.88  123.7000  2834.409912
5/15/19  126.02  24722710  124.260  126.71  123.7000  2850.959961
5/16/19  128.93  30112220  126.750  129.38  126.4600  2876.320068
5/17/19  128.07  25770540  128.305  130.46  127.9200  2859.530029

[1258 rows x 6 columns]

## 7. Concatenate Data by Row Using `concat` Function and `inner` Join

In [7]:
# Concatenate the two DataFrames by rows and perform an inner join
row_appended_data = pd.concat([msft_df, sp500_df], axis="rows", join="inner")
row_appended_data

               close
date
8/3/09     23.830000
8/4/09     23.770000
8/5/09     23.810000
8/6/09     23.460000
8/7/09     23.560000
...              ...
5/13/19  2811.870117
5/14/19  2834.409912
5/15/19  2850.959961
5/16/19  2876.320068
5/17/19  2859.530029

[3775 rows x 1 columns]