# Create Tables 

In this activity, you will work with Python's SQLAlchemy library to create and view table data in various ways. 

## Instructions

Complete the following steps:

1. Import the SQLAlchemy module.

2. Create a database connection string that imports the `mortgage_payments.db` from the Resources folder.

3. Create a [database engine object](https://docs.sqlalchemy.org/en/14/core/engines.html) that utilizes the database connection string.

4. Get the list of table names from the database engine that was just created. 

5. Create a new database connection string that creates a temporary, in-memory database.

6. Create a new database engine object using the updated connection string.

7. Read the `customers.csv` file from the Resources folder into a Pandas DataFrame called `customers_df`.

8. Using the `to_sql` function, write the `customers_df` dataframe into the SQL database table named `customers`.

9. Confirm that the the `customers` table was created.

10. Using the `pd.read_sql_table` function, read the `customers` table back into a Pandas Dataframe called `sql_customers_df`.

11. Create a new database connection string for an in-memory database and a new database engine. 

    > **Hint** You can copy and paste the code from steps 5 and 6. 

12. Write a SQL statement that creates a table called `customer_orders`. It should contain two columns of data: the `customer_id` and the `order_total`, both of which are defined by data type BIGINT.

13. Run the execution statement that creates the table and then confirm that it was created by calling the table name.

In [1]:
# Imports
import pandas as pd
from pathlib import Path

## 1. Import the SQLAlchemy module.

In [2]:
# Import SQLAlchemy as sql
import sqlalchemy as sql

## 2. Create a database connection string that imports the `mortgage_payments.db` from the Resources folder.

In [3]:
# Create a database connection string that links to the 
# mortgage_payments.db file located in the Resources folder.
database_connection_string = 'sqlite:///../Resources/mortgage_payments.db'

## 3. Create a database engine object that utilizes the database connection string.

In [4]:
# Database connection object
engine = sql.create_engine(database_connection_string, echo=True)

# Confirm the engine was created
engine

Engine(sqlite:///../Resources/mortgage_payments.db)

## 4. Get the list of table names from the database engine that was just created.

In [5]:
# Get table names from the database
engine.table_names()

2021-04-12 17:52:34,294 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-04-12 17:52:34,295 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,296 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-04-12 17:52:34,296 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,298 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-04-12 17:52:34,298 INFO sqlalchemy.engine.base.Engine ()

['mortgages', 'payments']

## 5. Create a new database connection string that creates a temporary, in-memory database.

In [6]:
# Create a database connection string that links an in-memory database
database_connection_string = 'sqlite:///'

## 6. Create a new database engine object using the updated connection string.

In [7]:
# Database connection object
engine = sql.create_engine(database_connection_string, echo=True)

# Confirm the engine was created
engine

Engine(sqlite:///)

## 7. Read the `customers.csv` file from the Resources folder into a Pandas DataFrame called `customers_df`.

In [8]:
# Read the customers.csv file in from the Resources folder into a Pandas Dataframe
customers_df = pd.read_csv(
    Path("../Resources/customers.csv")
)

# Review the DataFrame
customers_df.head()

   customer_id first_name  last_name  age  zip_code  mortgage_id
0            0      David      Scott   74     31370       530180
1            1        Roy  Middleton   73     92023       625617
2            2    Shirley     Nelson   57     28670       588605
3            3        Rae     Bailey   29     74233       761909
4            4  Catherine    Carroll   50     90451       613158

## 8. Using the `to_sql` function, write the `customers_df` dataframe into the SQL database table named `customers`.

In [9]:
# Use the to_sql function to create a table called customers in the database
customers_df.to_sql('customers', engine, index=False, if_exists='replace')

2021-04-12 17:52:34,344 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-04-12 17:52:34,345 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,346 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-04-12 17:52:34,346 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,347 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("customers")
2021-04-12 17:52:34,348 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,348 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("customers")
2021-04-12 17:52:34,349 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,352 INFO sqlalchemy.engine.base.Engine
CREATE TABLE customers (
	customer_id BIGINT,
	first_name TEXT,
	last_name TEXT,
	age BIGINT,
	zip_code BIGINT,
	mortgage_id BIGINT
)


2021-04-12 17:52:34,352 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,353 INFO sqlalchemy.engine.base.Engine COMMIT
2021-04-12 17:52:34,354 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-04-12 17:52:34,364 INFO sqlalchemy.engine.base.Engine INSERT INTO customers (customer_id, first_name, last_name, age, zip_code, mortgage_id) VALUES (?, ?, ?, ?, ?, ?)
2021-04-12 17:52:34,368 INFO sqlalchemy.engine.base.Engine ((0, 'David', 'Scott', 74, 31370, 530180), (1, 'Roy', 'Middleton', 73, 92023, 625617), (2, 'Shirley', 'Nelson', 57, 28670, 588605), (3, 'Rae', 'Bailey', 29, 74233, 761909), (4, 'Catherine', 'Carroll', 50, 90451, 613158), (5, 'Lisa', 'Kinser', 52, 65276, 599020), (6, 'Doretha', 'Whapham', 50, 43976, 658614), (7, 'Mark', 'Jefferson', 62, 76674, 749110)  ... displaying 10 of 1000 total bound parameter sets ...  (998, 'Johnny', 'Skalicky', 26, 24490, 598986), (999, 'Lloyd', 'Harrison', 28, 29220, 969854))
2021-04-12 17:52:34,375 INFO sqlalchemy.engine.base.Engine COMMIT

## 9. Confirm that the the `customers` table was created.

In [10]:
# Confirm table creation
engine.table_names()

2021-04-12 17:52:34,381 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-04-12 17:52:34,382 INFO sqlalchemy.engine.base.Engine ()

['customers']

## 10. Using the `pd.read_sql_table` function, read the `customers` table back into a Pandas Dataframe called `sql_customers_df`.

In [11]:
# Create a DataFrame called `sql_customers_df` by reading in the `customers` table.
sql_customers_df = pd.read_sql_table('customers', con=engine)

# Review the Dataframe
sql_customers_df

2021-04-12 17:52:34,390 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-04-12 17:52:34,391 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,392 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2021-04-12 17:52:34,393 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,394 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("customers")
2021-04-12 17:52:34,395 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,396 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2021-04-12 17:52:34,397 INFO sqlalchemy.engine.base.Engine ('customers',)
2021-04-12 17:52:34,398 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("customers")
2021-04-12 17:52:34,399 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,400 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("customers")
2021-04-12 17:52:34,400 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,401 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2021-04-12 17:52:34,402 INFO sqlalchemy.engine.base.Engine ('customers',)
2021-04-12 17:52:34,404 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("customers")
2021-04-12 17:52:34,405 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,406 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("customers")
2021-04-12 17:52:34,407 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,408 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("customers")
2021-04-12 17:52:34,409 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,421 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("customers")
2021-04-12 17:52:34,424 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,425 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2021-04-12 17:52:34,425 INFO sqlalchemy.engine.base.Engine ('customers',)
2021-04-12 17:52:34,428 INFO sqlalchemy.engine.base.Engine SELECT customers.customer_id, customers.first_name, customers.last_name, customers.age, customers.zip_code, customers.mortgage_id
FROM customers
2021-04-12 17:52:34,429 INFO sqlalchemy.engine.base.Engine ()

     customer_id   first_name  last_name  age  zip_code  mortgage_id
0              0        David      Scott   74     31370       530180
1              1          Roy  Middleton   73     92023       625617
2              2      Shirley     Nelson   57     28670       588605
3              3          Rae     Bailey   29     74233       761909
4              4    Catherine    Carroll   50     90451       613158
5              5         Lisa     Kinser   52     65276       599020
6              6      Doretha    Whapham   50     43976       658614
7              7         Mark  Jefferson   62     76674       749110
8              8        Brian    Grayson   43     73595       697489
9              9      Matthew    Koetter   61     64530       952184
10            10       Wesley      Panto   31     33903       645805
11            11      William     Taylor   46     58800       533862
12            12        James    Goodwin   55     47600       971448
13            13        Scott      Acoff   86     70226       849843
14            14     Cornelia     Bunton   67     79821       550311
15            15        David   Carswell   36     72049       670093
16            16  Christopher   Garrison   59     28198       977519
17            17        Keith     Sierra   71     25629       601562
18            18          Ida   Mcmullen   84     52846       820801
19            19      Anthony    Largent   30     79744       532717
20            20      Maribel     Blount   67     81575       762656
21            21       Janice   Blodgett   32     57746       545724
22            22      Raymond   Gonzalez   30     75623       791249
23            23      Yolanda      Ewert   68     60682       677414
24            24      Dolores    Boswell   82     30362       958093
25            25         Lela    Stenger   71     42924       772630
26            26        Wanda   Weathers   60     49359       961758
27            27          Don      Royal   80     82908       923818
28            28     Patricia     Martin   79     15862       885269
29            29        Tracy    Darling   67     72195       548780
..           ...          ...        ...  ...       ...          ...
970          970         Gina   Blodgett   86     84701       588562
971          971          Kim       Mize   80     24230       855400
972          972     Theodore       Rice   58     54510       979126
973          973     Michelle     Greene   38     37856       535953
974          974      Antoine     Archer   76     37495       966579
975          975         Cora     Tamaro   42     39985       624658
976          976        Henry   Petersen   80     44027       866564
977          977       Robert     Martin   35     51993       828265
978          978      Rebecca       Park   55     20907       906828
979          979        Katie       Back   84     42648       550248
980          980    Stephanie       Gunn   53     49309       528140
981          981        Alica    Beasley   66     36791       716969
982          982        Betty     Harris   86     53179       765627
983          983        Helen       Coca   28     93557       533698
984          984      Crystal    Casazza   40     18727       855041
985          985          Ana     Bilyeu   53     34684       738094
986          986         Eric     Morrow   75     36477       828816
987          987    Elizabeth   Talarico   33     44143       738778
988          988         Lyle  Henderson   31     73247       735856
989          989      Angelia     Rivera   67     14239       864035
990          990       Edward      Ellis   85     47411       718079
991          991        Karen   Chambley   85     31159       829309
992          992      Cynthia     Peavey   59     80891       573175
993          993       Dennis      Brown   76     61362       792607
994          994         Gail      March   86     63836       905380
995          995       Lauren       Farr   70     31605       906575
996          996        James    Andrews   35     58420       536100
997          997         Ines     Morrow   63     84584       922754
998          998       Johnny   Skalicky   26     24490       598986
999          999        Lloyd   Harrison   28     29220       969854

[1000 rows x 6 columns]

## 11. Create a new database connection string for an in-memory database and a new database engine. 

> **Hint** You can copy and paste the code from steps 5 and 6.

In [12]:
 # Create a database connection string that links a simple in-memory database
database_connection_string = 'sqlite:///'

# Database connection object
engine = sql.create_engine(database_connection_string, echo=True)

Engine(sqlite:///)

## 12. Write a SQL statement that creates a table called `customer_orders`. It should contain two columns of data: the `customer_id` and the `order_total`, both of which are defined by data type BIGINT.

In [13]:
# Create a table with SQL syntax
sql_create_table = """
CREATE TABLE customers_orders (
    customer_id INT PRIMARY KEY, 
    order_total BIGINT
)
"""

## 13. Run the execution statement that creates the table and then confirm that it was created by calling the table name.

In [14]:
# Run the execution statement that creates the table
result = engine.execute(sql_create_table)

2021-04-12 17:52:34,471 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-04-12 17:52:34,472 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,473 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-04-12 17:52:34,474 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,475 INFO sqlalchemy.engine.base.Engine
CREATE TABLE customers_orders (
    customer_id INT PRIMARY KEY,
    order_total BIGINT
)

2021-04-12 17:52:34,476 INFO sqlalchemy.engine.base.Engine ()
2021-04-12 17:52:34,477 INFO sqlalchemy.engine.base.Engine COMMIT

In [15]:
# Confirm that the table was created
engine.table_names()

2021-04-12 17:52:34,482 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-04-12 17:52:34,482 INFO sqlalchemy.engine.base.Engine ()

['customers_orders']